[
    {
        "url": "magnet:?xt=urn:btih:5QRGOGOTNOC4JGSCDULVUNC2THO3664B&dn=VACATORRENT.COM..MKV.Matou%20a%20Fam%C3%ADlia%20e%20Foi%20ao%20Cinema%201991%20WEB-DL%201080p%20NACIONAL%202.0&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce",
        "image": "https://www.themoviedb.org/t/p/original/zW3BVM8Fh30BAcg5VXokaS8i0Nt.jpg",
        "name": "Matou a Família e Foi ao Cinema (1991)"
    },
    {
        "url": "magnet:?xt=urn:btih:C6H73HJG7XQ6PVJ5N6XQFG6INHRJCCD4&dn=VACATORRENT.COM..MKV.Bete%20Balan%C3%A7o%201984%20WEB-DL%201080p%20NACIONAL%202.0&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce",
        "image": "https://www.themoviedb.org/t/p/original/dzhS66IsRdZjB0EJQvMUKeTHp1f.jpg",
        "name": "Bete Balanço (1984)"
    },
    {
        "url": "magnet:?xt=urn:btih:09d0b34301f8fa46f00b2c89b40c19991e9bbb12&dn=VACATORRENT.COM..MKV.-NACIONAL-..Agamenon.The.Film.2012.PORTUGUESE.1080p.BluRay.x264.DD5.1-HANDJOB&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810&tr=udp%3A%2F%2F9.rarbg.to%3A2850&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14760&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13770",
        "image": "https://www.themoviedb.org/t/p/original/bEjJixhyuyJlmMoZa985fYDyvkm.jpg",
        "name": "As Aventuras de Agamenon, o Repórter (2012)"
    }
]