# CATEGORIA


<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR  white] FILMES [/COLOR][B][COLOR white] TORRENT [/COLOR][/B][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/FILMES/master/README.md</externallink>
<thumbnail>https://ia803402.us.archive.org/34/items/fanart_20210211/nX99stK0_o.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info>
[COLOR yellow]|[/COLOR] - ADICIONADOS RECENTEMENTE - [COLOR yellow]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR  white] SÉRIES [/COLOR][B][COLOR white] TORRENT [/COLOR][/B][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I] </name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/SERIES-UPDATE-DIVERSAS/main/README.md</externallink>
<thumbnail>https://ia803402.us.archive.org/34/items/fanart_20210211/vonuMrT5_o.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info> 
[COLOR yellow]|[/COLOR] - ADICIONADAS RECENTEMENTE - [COLOR yellow]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR  white] DESENHOS [/COLOR][B][COLOR white] TORRENT [/COLOR][/B][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/DESENHOS/main/README.md</externallink>
<thumbnail>https://ia903402.us.archive.org/34/items/fanart_20210211/ZpzvHewp_o.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info>
[COLOR yellow]|[/COLOR] - ADICIONADOS RECENTEMENTE - [COLOR yellow]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR white] WEB RÁDIOS  RECIFE/PE [/COLOR][COLOR white] STREAMING [/COLOR][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/WEB-RADIO-UPDATE/main/README.md</externallink>
<thumbnail>https://ia902305.us.archive.org/26/items/jaguaribe-fm-removebg-preview/JAGUARIBE_FM-removebg-preview.png</thumbnail>
<fanart>https://ia802305.us.archive.org/26/items/jaguaribe-fm-removebg-preview/JAGUARIBE_FM-removebg-preview.png</fanart>
<info>Jaguaribe web Rádio tem o objetivo principal é oferecer a todos os ouvintes músicas de qualidade e entretenimento.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

<channels> 
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR white] CANAL RICOS TV WEB  [/COLOR][COLOR white] STREAMING [/COLOR][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/CANAL-RICOS-TV-WEB/main/README.md</externallink>
<thumbnail>https://ia804608.us.archive.org/6/items/logo-canal-ricos-fundo-branco/LOGO%20CANAL%20RICOS%20FUNDO%20BRANCO.png</thumbnail>
<fanart>https://ia804605.us.archive.org/5/items/v-mix-capture-07-julho-2020-20-21-21/vMix%20Capture%2007%20julho%202020%2020-21-21.png</fanart>
<info>CANAL RICOS perus/SP, Maiores informações, Dúvidas e custos, por favor entrar em contato conosco.
F: (11) 3918-8581 / (11) 98870-0735</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR white] TOKUSATSU HÉROIS [/COLOR][COLOR white] TORRENT [/COLOR][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/TOKUSATSU/main/README.md</externallink>
<thumbnail>https://ia804605.us.archive.org/24/items/toku_20220108/tokusatsu.jpg</thumbnail>
<fanart>https://ia804605.us.archive.org/24/items/toku_20220108/1-EUin3-RJHu-Pv-ZBQS9-2-Lsfw.jpg</fanart>
<info>Tokusatsu é um termo em japonês para filmes ou séries live-action que fazem um uso forte de efeitos especiais. Apesar de ser um termo japonês, hoje em dia, também refere-se as séries que seguem a mesma linha de produção e conceito ao redor do mundo Hérois.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR white] FILMES DO ARCHIVE DIRETO [/COLOR][COLOR white] TORRENT [/COLOR][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/RELIQUIAS-DO-ARCHIVE-DIRETO/main/README.md</externallink>
<thumbnail>https://ia902200.us.archive.org/33/items/internet-archive_202202/internet-archive.jpg</thumbnail>
<fanart>https://ia601407.us.archive.org/21/items/qw-o-3mxw/QwO3mxw.jpg</fanart>
<info></info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 

<channels>
<channel>
<name>[I][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][COLOR  white] JAZZ INSTRUMENTAL [/COLOR][B][COLOR white] TORRENT [/COLOR][/B][COLOR red]|||[/COLOR][COLOR white]|||[/COLOR][/I]</name>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/JAZZ-INSTRUMENTAL-UPDATE/main/README.md</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/34P4f0I1hI9MHfiDa32iOquslrR.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info> 
[COLOR yellow]|[/COLOR] - ADICIONADAS RECENTEMENTE - [COLOR yellow]|[/COLOR]</info> 
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 









  






 




 

