# ENTRADA


<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white] BEM VINDOS-FREEDDONS [/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia903402.us.archive.org/34/items/fanart_20210211/sDRSfinJ_o.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info>
[COLOR deeppink]|[/COLOR] -TODO CONTEÚDO DESSE EDDONS FOI EXTRAÍDO DENTRO DO GOOGLE, OU SEJA, ESTA VIA DOMÍNIO PÚBLICO. NÃO ME RESPONSABILIZO POR FINS LUCRATIVOS DE TERCEIROS. - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels> 
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white] ENTRE NO FREEDDONS [/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia803402.us.archive.org/34/items/fanart_20210211/StdDCsMM_o.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/eudesbezerracandido/CATEGORIA/master/README.md</externallink>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info>
[COLOR deeppink]|[/COLOR] - TODO CONTEÚDO DESSE EDDONS FOI EXTRAÍDO DENTRO DA GOOGLE, OU SEJA, ESTA VIA DOMÍNIO PÚBLICO. NÃO ME RESPONSABILIZO POR FINS LUCRATIVOS DE TERCEIROS. - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white] DOAÇÃO VIA PIX >(alan78turing@gmail.com)[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia802507.us.archive.org/32/items/free_20220714/freeddons.jpg</thumbnail>
<fanart>https://ia903402.us.archive.org/34/items/fanart_20210211/fanart.jpg</fanart>
<info>
[COLOR deeppink]|[/COLOR] AJUDE  A  MANTER  ESSE  TRABALHO  POIS  OS  CUSTOS  DE  ENERGIA  AUMENTARAM, ONDE  REQUER  TEMPO  PARA  SENTAR  E  PROGRAMAR  AS  ATUALIZAÇÕES  DIÁRIAS DE  TODO  CONTEÚDO  EXISTENTE  NESSE  EDDON. [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels> 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<











 
 
